spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#JWT (generate by GenerateKeyUtil)
secretkey=LkVHjVSLfmStN3xUx1yk0SGiB7H6brRk5NAIAvOPAfmdx1qp
issuer=yadickson
access_token_validate_seconds=86400